# project_course_system_1

./: build.gradle  settings.gradle
src/main/java/com/artur/: HibernateRunner.java
src/main/java/com/artur/config/: ApplicationConfiguration.java  DatabaseProperties.java
src/main/java/com/artur/dao/: QPredicate.java  RequestCriteriaAPI.java  RequestQueryDsl.java
src/main/java/com/artur/database/entity/: AboutCourse.java  BaseEntity.java  Course.java  PersonalInfo.java  Rating.java  Student.java  Teacher.java
src/main/java/com/artur/database/repository/: AboutCourseRepository.java  CourseRepository.java  RatingRepository.java  Repository.java  RepositoryBase.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/artur/dto/: AboutCourseFilter.java  CourseFilter.java  TeacherFilter.java
src/main/java/com/artur/entity/: AboutCourse.java  ArchiveRatings.java  BaseEntity.java  CompositeKey.java  Course.java  ListCourses.java  PersonalInfo.java  Rating.java  Student.java  Teacher.java
src/main/java/com/artur/repository/: AboutCourseRepository.java  CourseRepository.java  RatingRepository.java  Repository.java  RepositoryBase.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/artur/request/: QPredicate.java  RequestCriteriaAPI.java  RequestQueryDsl.java
src/main/java/com/artur/util/: HibernateUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/test/java/com/artur/annotation/: IT.java
src/test/java/com/artur/config/: ApplicationConfigurationTest.java
src/test/java/com/artur/dao/: RequestQueryDslTest.java
src/test/java/com/artur/database/entity/: CourseSystemIT.java
src/test/java/com/artur/database/repository/: RepositoryAboutCourseTest.java  RepositoryCourseTest.java  RepositoryRatingTest.java  RepositoryStudentTest.java  RepositoryTeacherTest.java
src/test/java/com/artur/entity/: CourseSystemTest.java  TeacherTest.java
src/test/java/com/artur/repository/: RepositoryAboutCourseTest.java  RepositoryCourseTest.java  RepositoryRatingTest.java  RepositoryStudentTest.java  RepositoryTeacherTest.java
src/test/java/com/artur/requestTest/: RequestCriteriaApiTest.java  RequestQueryDslTest.java
src/test/java/com/artur/util/: HibernateTestUtil.java  UtilDelete.java  UtilSave.java
src/test/resources/: application-test.yml  applicationTest.properties  hibernate.cfg.xml
src/test/resources/base/: data.sql  init.sql
