connection.url=jdbc:postgresql://localhost:5432/courses_repository
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=Art416646271994@
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
show_sql=true
format_sql=true
